<!DOCTYPE html>
<html lang="en">
<head>
    <!--ข้อมูลพื้นฐานของเว็บ-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บเกี่ยวกับทดลองการเรียนเขียนโปรแกรม">
    <meta name="author" content="Sunday Jirapat">
    <meta name="keywords" content="html css javascript">
    <!--หัวข้อหน้าเว็บ-->
    <title>Welcome To My Site</title>
</head>
<body>
        <h1>html5 เบื้องต้น ทั้งหมดคือการลอง</h1> <!--หัวข้อเรื่อง-->
        <!-- เปิดเว็บค้นหา -->
        <a href="http://www.google.com" target="_blank">เข้าสู้เว็บไซต์กูเกิ้ล</a>
        <h1>HTML5</h1>
        <p>Lorem ipsum <small>sit</small>, amet consectetur adipisicing elit. Similique, amet!</p>
        <hr> <!--สร้างเส้นขั้น-->
        <h1><i>ร้านข้าวมันไก่</i></h1>
        <p><strong>ร้านตั้งอยู่ที่</strong> <b>ตลาดบางปะหัน</b> Lorem ipsum dolor sit amet <br>Lorem ipsum dolor sit amet. <br>Lorem ipsum dolor sit amet.</p>
        <hr>
        <h1>ร้านโจ๊ก</h1>
        <p><i>Lorem ipsum dolor sit amet.</i></p>
        <hr>
        <h1>ร้านชาบูต๊อง</h1>
        <p> <u>ส่วนลด</u> <del>Lorem</del>, <mark>ipsum</mark> <ins>dolor.</ins></p>
        <hr>
        <h1>E=mc<sup>2</sup></h1> <!-- sup คืออยู่บน -->
        <h1>H<sub>2</sub>O</h1>  <!-- sub คืออยู่ล่าง -->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        Sunday
        <!-- internal => เชื่อมเว็บในไฟล์เดียวกัน -->
        <h4><br><a href="Page 2.html" >หน้าที่ 2</a></h4>
        <h4><br><a href="Page 3.html" >หน้าที่ 3</a></h4>
        <h4><br><a href="SHOPPING/SHOP.html" >SHOP</a></h4>
        
        <!-- external => เชื่อมเว็บข้างนอก -->
        <h4>><a href="http://www.google.com" target="_blank">เปิด Google</a></h4>
        <h4><a href="http://www.youtube.com" target="_blank">เปิด Youtube</a></h4>
        <h4><a href="Form.html" target="_blank">ลงทะเบียน</a></h4>
        <h4><a href="Classid.html">ClassID</a></h4>
        <h4><a href="semantic.html">Semantic</a></h4>
        <h4><a href="symbol.html">อักษรพิเศษ+เพลง</a></h4>
        <h5><p>^สามารถกดได้หมด^</p></h5>




    </body>
    </html>